# дан массив чисел, нужно создать новый массив
# с попарными суммами элементов данного
# (0ой + 1ый, 1ый + 2ой и т.д.) и вывести его

l = [1, 5, 8, 9, 7, -1, -52, -9, -7, 6, -5, 99, 3]
c = []
for i in range(len(l)-1):
    c.append(l[i]+l[i+1])
print(c)

# Сделать функцию, которая будет делать то же самое, но
# для любого числового массива и с заданным шагом, т.е.
# (0ой + nый, 1ый + n+1ый)
def f(arr,n):
    spp=[]
    for i in range(len(arr) - n):
        spp.append(arr[i] + arr[i + n])
    return spp
print(f(l,3))

# пользователь вводит символы по одному в строке
# ввод заканчивается, когда введён символ /
# вывести строку, в которой содержатся только
# неповторяющиеся символы в порядке ввода
# например, вводится а а б в в в п п а р е г г, нужно вывести абвпрег
n = input()
s = ''
while n != '/':
    if n not in s:
        s += n
    n = input()
print(s)

# сделать класс для прямоугольника
# заполнить массив объектами прямоугольников,
# стороны вводит пользователь
# Сделать ф-ию, которая вернёт среднюю площадь из
# массива прямоугольников

class rect: pass

def S(sp):
    summ = 0
    for rect in sp:
        summ += rect.h * rect.w
    return summ/len(sp)

arr = []
for i in range(3):
    r = rect()
    r.h = int(input())
    r.w = int(input())
    arr.append(r)

print(S(arr))

пользователь вводит целые числа
ввод заканчиваетя, когда ввдён 0
найти суммы чётных и нечётных введённых чисел

n = int(input())
s_ch = 0
s_nch = 0
while n != 0:
    if n % 2 == 0:
        s_ch += n
    else:
        s_nch += n
    n = int(input())
print(s_ch, s_nch)

# сделать класс вектора в 3D пространстве
# сделать функцию, которая будет вычислять
# длину переданного ей вектора

class vector: pass

def vec_len(vec):
    return (vec.x**2 + vec.y**2 + vec.z**2)**0.5

vec = vector()
vec.x = 12
vec.y = 8
vec.z = 3

print(vec_len(vec))


# заданы две матрицы в виде списка списков
# сделать функцию, которая сложит две любые матрицы и вернёт
# их сумму

m1 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

m1[0][0] # m1[0][0] → [1, 2, 3][0] → 1

m2 = [
    [9, 8, 7],
    [6, 5, 4],
    [3, 2, 1]
]

def add_matric(A,B):
    f = []
    cols = len(A[0])
    rows = len(A)
    for i in range(rows):
        f.append([])
        for j in range(cols):
            s = A[i][j] + B[i][j]
            f[i].append(s)
    return f


print(add_matric(m1,m2))

# сделать ф-ию, которая будет считаьть линейную
# комбинацию строк матрицы
# comb(m, 2, 0, 1.5, 1) = взять 2 0ых строки и
# прибавить 1.5 1ых строки

def comb(mat, k1, ns1, k2, ns2):
    st1 = mat[ns1]
    st2 = mat[ns2]
    stres = []
    for i in range(len(st1)):
        stres.append(st1[i]*k1+st2[i]*k2)
    return stres
print(comb(m1,2,0,1.5,1))
